<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BUu-kb-QWB" kind="relationship" relationship="rootViewController" id="iyX-Qr-XrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fDM-fC-Htm">
            <objects>
                <viewController id="XbE-rv-RH4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSE-8m-fzT"/>
                        <viewControllerLayoutGuide type="bottom" id="5H7-ZZ-oMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIt-dz-RC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-9b-exf">
                                <rect key="frame" x="32" y="64" width="536" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-my-Wzp">
                                <rect key="frame" x="279" y="324" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96014835858585856" green="0.96014835858585856" blue="0.96014835858585856" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-TM-pzu">
                                <rect key="frame" x="61" y="360" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96014835858585856" green="0.96014835858585856" blue="0.96014835858585856" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-iv-ARt">
                                <rect key="frame" x="61" y="403" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96014835858585856" green="0.96014835858585856" blue="0.96014835858585856" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPN-qN-coi">
                                <rect key="frame" x="61" y="451" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96014835858585856" green="0.96014835858585856" blue="0.96014835858585856" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Silver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OB-IN-pmh">
                                <rect key="frame" x="61" y="492" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96014835858585856" green="0.96014835858585856" blue="0.96014835858585856" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUX-58-fn7">
                                <rect key="frame" x="61" y="534" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96014835858585856" green="0.96014835858585856" blue="0.96014835858585856" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spaceship-silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-Te-cIv">
                                <rect key="frame" x="493" y="481" width="60" height="42"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spaceship-gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="1H5-Xh-37n">
                                <rect key="frame" x="493" y="525" width="60" height="42"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-LF-gyZ">
                                <rect key="frame" x="438" y="219" width="115" height="59"/>
                                <state key="normal" image="info.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.037937973484848508" green="0.037937973484848508" blue="0.037937973484848508" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIv-zT-rac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L6-ZB-Fvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-627"/>
        </scene>
        <!--Home-->
        <scene sceneID="VWM-SG-rVd">
            <objects>
                <viewController title="Home" id="BUu-kb-QWB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQq-4d-jmv"/>
                        <viewControllerLayoutGuide type="bottom" id="x7s-C1-Kun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3h-Lb-5c7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To The Moon Runner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZe-rG-2Jp">
                                <rect key="frame" x="183" y="212" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-Bm-kjf">
                                <rect key="frame" x="252" y="367" width="96" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Past Runs">
                                    <color key="titleColor" red="0.99664614900000004" green="0.99664614900000004" blue="0.99664614900000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-Cx-MwA">
                                <rect key="frame" x="252" y="457" width="96" height="33"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="yBw-NC-W6C"/>
                                </constraints>
                                <state key="normal" title="My Badges">
                                    <color key="titleColor" red="0.89506392045454541" green="0.8890756250437728" blue="0.72414537987162853" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FrT-cj-lIK" kind="push" id="l8m-1H-fT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-TA-0OK">
                                <rect key="frame" x="252" y="285" width="96" height="30"/>
                                <color key="backgroundColor" red="0.44098167259999999" green="0.77377288509999997" blue="0.73006695070000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Spy-Tr-310"/>
                                </constraints>
                                <state key="normal" title="New Run">
                                    <color key="titleColor" red="1" green="0.9665133185" blue="0.99048973679999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ILU-t6-0TU" kind="push" id="3Mf-VV-mzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0049321338383838675" green="0.0049321338383838675" blue="0.0049321338383838675" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mHV-TA-0OK" firstAttribute="top" secondItem="qZe-rG-2Jp" secondAttribute="bottom" constant="52" id="06V-qs-d3E"/>
                            <constraint firstItem="x7s-C1-Kun" firstAttribute="top" secondItem="SRy-Cx-MwA" secondAttribute="bottom" constant="110" id="7lB-c2-7Wf"/>
                            <constraint firstAttribute="centerX" secondItem="6bv-Bm-kjf" secondAttribute="centerX" id="GIF-Q1-S2R"/>
                            <constraint firstAttribute="centerX" secondItem="mHV-TA-0OK" secondAttribute="centerX" id="ITd-wq-lhi"/>
                            <constraint firstItem="mHV-TA-0OK" firstAttribute="leading" secondItem="SRy-Cx-MwA" secondAttribute="leading" id="LtU-Hd-nmc"/>
                            <constraint firstItem="SRy-Cx-MwA" firstAttribute="top" secondItem="6bv-Bm-kjf" secondAttribute="bottom" constant="55" id="NZV-ft-TZf"/>
                            <constraint firstItem="mHV-TA-0OK" firstAttribute="trailing" secondItem="SRy-Cx-MwA" secondAttribute="trailing" id="PtU-vo-g13"/>
                            <constraint firstItem="mHV-TA-0OK" firstAttribute="centerY" secondItem="g3h-Lb-5c7" secondAttribute="centerY" id="agF-M8-lL8"/>
                            <constraint firstItem="mHV-TA-0OK" firstAttribute="leading" secondItem="6bv-Bm-kjf" secondAttribute="leading" id="cyc-M7-bFg"/>
                            <constraint firstItem="mHV-TA-0OK" firstAttribute="centerX" secondItem="qZe-rG-2Jp" secondAttribute="centerX" constant="-1" id="ezd-Tj-cxr"/>
                            <constraint firstItem="6bv-Bm-kjf" firstAttribute="top" secondItem="mHV-TA-0OK" secondAttribute="bottom" constant="52" id="g5G-gC-Vwa"/>
                            <constraint firstAttribute="centerY" secondItem="6bv-Bm-kjf" secondAttribute="centerY" id="j2K-8s-DJJ"/>
                            <constraint firstAttribute="centerY" secondItem="mHV-TA-0OK" secondAttribute="centerY" id="jkV-o3-y44"/>
                            <constraint firstItem="6bv-Bm-kjf" firstAttribute="top" secondItem="mHV-TA-0OK" secondAttribute="bottom" constant="52" id="wfG-Jb-Eb6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jkV-o3-y44"/>
                                <exclude reference="g5G-gC-Vwa"/>
                                <exclude reference="j2K-8s-DJJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="B8r-Qh-BWj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjP-ky-H02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="65"/>
        </scene>
        <!--New Run-->
        <scene sceneID="sLH-1c-GSR">
            <objects>
                <viewController title="New Run" id="ILU-t6-0TU" customClass="NewRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rr6-1u-deD"/>
                        <viewControllerLayoutGuide type="bottom" id="SW2-tF-JOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeO-eV-by9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGL-yc-hNP">
                                <rect key="frame" x="246" y="309" width="109" height="57"/>
                                <color key="backgroundColor" red="0.27423234520000001" green="0.66666666669999997" blue="0.1627759325" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="ILU-t6-0TU" eventType="touchDown" id="Nfl-tj-5gB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmy-Tp-Bde">
                                <rect key="frame" x="51" y="120" width="159" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-pX-F02">
                                <rect key="frame" x="51" y="168" width="85" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pace :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syI-bC-1om">
                                <rect key="frame" x="51" y="220" width="85" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready to Launch???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH9-qN-NYT">
                                <rect key="frame" x="279" y="139" width="250" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-AP-hja">
                                <rect key="frame" x="246" y="405" width="109" height="53"/>
                                <color key="backgroundColor" red="0.92390703914141414" green="0.15348756961468968" blue="0.14137038886155023" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="ILU-t6-0TU" eventType="touchDown" id="oLF-Hs-Kr0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.018722380050505083" green="0.018722380050505083" blue="0.018722380050505083" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ipW-ls-lZY"/>
                    <connections>
                        <outlet property="distLabel" destination="Nmy-Tp-Bde" id="cPF-KB-N22"/>
                        <outlet property="paceLabel" destination="syI-bC-1om" id="eKL-YK-VI9"/>
                        <outlet property="promptLabel" destination="xH9-qN-NYT" id="IJy-RJ-Wrs"/>
                        <outlet property="startButton" destination="CGL-yc-hNP" id="Wp3-Jc-BfX"/>
                        <outlet property="stopButton" destination="a4d-AP-hja" id="bay-yc-fa9"/>
                        <outlet property="timeLabel" destination="3eO-pX-F02" id="hcu-cN-lli"/>
                        <segue destination="Ah7-4n-0Wa" kind="modal" identifier="RunDetails" id="JMe-q2-Lgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfa-XY-Kgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="65"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oJD-dj-3q5">
            <objects>
                <tableViewController id="FrT-cj-lIK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xdv-E4-raP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BadgeCell" id="5cS-Wu-Uvb" customClass="BadgeCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cS-Wu-Uvb" id="1n9-j4-yna">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-kr-Vws">
                                            <rect key="frame" x="8" y="0.0" width="138" height="79"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spaceship-gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="CDo-l9-2M0">
                                            <rect key="frame" x="118" y="8" width="54" height="31"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spaceship-silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="OvL-Nn-p5Y">
                                            <rect key="frame" x="118" y="47" width="49" height="32"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inV-kI-szc">
                                            <rect key="frame" x="192" y="0.0" width="63" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeM-mv-8a3">
                                            <rect key="frame" x="192" y="38" width="63" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.094756155303030276" green="0.094756155303030276" blue="0.094756155303030276" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="badgeImageView" destination="wbe-kr-Vws" id="0oZ-yC-8ax"/>
                                    <outlet property="descLabel" destination="zeM-mv-8a3" id="0Eo-qU-02j"/>
                                    <outlet property="goldImageView" destination="CDo-l9-2M0" id="d1D-T0-TRR"/>
                                    <outlet property="nameLabel" destination="inV-kI-szc" id="VTb-Jt-3Tz"/>
                                    <outlet property="silverImageView" destination="OvL-Nn-p5Y" id="yB9-vx-vxb"/>
                                    <segue destination="XbE-rv-RH4" kind="push" id="cte-di-hlU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FrT-cj-lIK" id="UHx-Oh-J5B"/>
                            <outlet property="delegate" destination="FrT-cj-lIK" id="eIN-nF-tl8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OHv-Qm-wXy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1P-gQ-g4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-627"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-dk-eEt">
                                <rect key="frame" x="16" y="9" width="568" height="278"/>
                                <connections>
                                    <outlet property="delegate" destination="MMQ-IT-qOo" id="Rts-K4-mFo"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-NG-Pod">
                                <rect key="frame" x="268" y="374" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-9F-jl7">
                                <rect key="frame" x="268" y="313" width="105" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pace :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXx-n9-4rw">
                                <rect key="frame" x="62" y="505" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuJ-cw-Pur">
                                <rect key="frame" x="62" y="428" width="58" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="dateLabel" destination="7MS-NG-Pod" id="goJ-G4-ISy"/>
                        <outlet property="distanceLabel" destination="rxf-9F-jl7" id="IfJ-za-q2P"/>
                        <outlet property="paceLabel" destination="pXx-n9-4rw" id="HWP-zZ-ZMh"/>
                        <outlet property="timeLabel" destination="AuJ-cw-Pur" id="9Ly-4u-ZsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.png" width="60" height="59"/>
        <image name="spaceship-gold.png" width="100" height="137"/>
        <image name="spaceship-silver.png" width="100" height="137"/>
    </resources>
</document>
